[gd_scene load_steps=4 format=3 uid="uid://bqbqbf2trupky"]

[ext_resource type="Script" uid="uid://cr8r7rhutbfw3" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="Gradient" id="Gradient_vue75"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.006666667, 0.013333334)
colors = PackedColorArray(0, 0, 0, 1, 0.23921984, 0.23921984, 0.23921984, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l6cm7"]
gradient = SubResource("Gradient_vue75")
width = 75
height = 62
fill_from = Vector2(0.5, 0.3900362)
fill_to = Vector2(1, 0.3900362)

[node name="Main" type="Node2D" node_paths=PackedStringArray("menu_containers", "input_containers", "input_first_name", "input_last_name")]
script = ExtResource("1_l6cm7")
menu_containers = NodePath("MenuUI/VBoxContainer")
input_containers = NodePath("MenuUI/InputContainers")
input_first_name = NodePath("MenuUI/InputContainers/InputFirstName")
input_last_name = NodePath("MenuUI/InputContainers/InputLastName")

[node name="MenuUI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="MenuUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="NewGame" type="Button" parent="MenuUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.79635096, 0.9931738, 0.9999998, 1)
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="LoadGame" type="Button" parent="MenuUI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.79607844, 0.99215686, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Load Game"

[node name="Title" type="RichTextLabel" parent="MenuUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -482.0
offset_top = 43.0
offset_right = 371.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 95
bbcode_enabled = true
text = "[color=white] ACCEPT [color=white]O[color= black]R DENY"
fit_content = true
horizontal_alignment = 1

[node name="InputContainers" type="VBoxContainer" parent="MenuUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -161.5
offset_right = 495.0
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="MenuUI/InputContainers"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Enter character first name and last name"

[node name="InputFirstName" type="LineEdit" parent="MenuUI/InputContainers"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "First Name"

[node name="InputLastName" type="LineEdit" parent="MenuUI/InputContainers"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Last Name"

[node name="Button" type="Button" parent="MenuUI/InputContainers"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999994, 0.016543599, 0.41015744, 1)
theme_override_colors/font_pressed_color = Color(1, 0.015686275, 0.4117647, 1)
theme_override_colors/font_hover_color = Color(0.9999934, 0.2848831, 0.47450495, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.015686275, 0.4117647, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "Start Game"

[connection signal="button_down" from="MenuUI/VBoxContainer/NewGame" to="." method="_on_new_game_button_down"]
[connection signal="button_down" from="MenuUI/InputContainers/Button" to="." method="_on_start_game_button_button_down"]
