[gd_scene load_steps=2 format=3 uid="uid://ds32xluvmutvk"]

[ext_resource type="Script" uid="uid://bkgoc6hd7u4s7" path="res://scripts/player.gd" id="1_3vyb7"]

[node name="Player" type="Node"]
script = ExtResource("1_3vyb7")

[connection signal="script_changed" from="." to="." method="_on_script_changed"]
