; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="acceptordeny"
run/main_scene="uid://bqbqbf2trupky"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

player="*res://scenes/player.tscn"
playerstats="*res://scenes/player_stats.tscn"
bills="*res://scenes/bills.tscn"
world="*res://scenes/world.tscn"
event="*res://scenes/event.tscn"
sound="*res://scenes/sounds.tscn"
person="*res://scenes/person.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
